# TreeQueryLanguage

./: Magisterka JsonParsing.sln  TreeQueryLanguage.sln
Magisterka JsonParsing/: ArgumentationFromXML.cs  ArgumentationStructure.cs  AssuranceCaseTreeView.cs  Magisterka JsonParsing.csproj  Program.cs  packages.config
Magisterka JsonParsing/Argumentations/: Infusion pump air-in-line hazard assurance case.xml
Magisterka JsonParsing/Assurance/: AssuranceCase.cs  Header.cs  Project.cs  Report.cs  Section.cs  Sections.cs
Magisterka JsonParsing/Assurance/TreeStructure/: Assessment.cs  AssessmentHistory.cs  Assumption.cs  Claim.cs  Fact.cs  Information.cs  Link.cs  Node.cs  Nodes.cs  Rationale.cs  Reference.cs  Root.cs  Strategy.cs  Tag.cs  Tags.cs
Magisterka JsonParsing/Properties/: AssemblyInfo.cs
TreeQueryLanguage/: App.config  ArgumentationStructure.cs  AssuranceCaseTreeView.cs  Extensions.cs  Helpers.cs  Program.cs  TreeQueryLanguage.csproj
TreeQueryLanguage/Argumentations/: Device safety - XML report.xml  Infusion pump air-in-line hazard assurance case.tct  argument1-v1.json  argument1-v4.json  test.json
TreeQueryLanguage/Assurance/: AssuranceCase.cs  Header.cs  Project.cs  Report.cs  Section.cs  Sections.cs
TreeQueryLanguage/Assurance/TreeStructure/: Assessment.cs  AssessmentHistory.cs  Assumption.cs  Claim.cs  Fact.cs  Information.cs  Link.cs  Node.cs  Nodes.cs  Rationale.cs  Reference.cs  Root.cs  Strategy.cs  Tag.cs  Tags.cs
TreeQueryLanguage/Properties/: AssemblyInfo.cs
TreeQueryLanguageTests/: DeviceSafetyReportTests.cs  TreeQueryLanguageTests.csproj
